<!-- @import "../snippets/snip_head.html" -->
        
        <title>Taylor Made Training Blog</title>
        <meta name="description" content="The blog on website marketing, AdWords, Analytics and training from Taylor Made.">	
    </head>
    <body>

        <!-- @import "../snippets/snip_branding.html-->
         <div class="content-wrap">
				<div class="content"> 
				
        <div class="wrapper blog">
	       <div class="grid pair-set">
	       <div class="grid__item">
	       	<h1 class="island">Marketing Resources</h1>
	       </div>
	       				   		 <div class="grid__item">
	       				   		 <div class="island">
	       				   		 	<p><img src="/blog/img/seo-1.jpg" alt="Life After SEO"></p>
	       				   		 	<h2><a href="/blog/life-after-seo" title="Read Post">Life After SEO</a></h2>
	       				   		 	
	       				   		 	<p>If you're looking to attract more visitors to your site, the most sensible thing to look at first is your onsite SEO (Search Engine Optimisation). Onsite SEO is essentially how well optimised your website content is for your audience (from Google's perspective).</p>
	       				   		 	<p><a href="/blog/life-after-seo" title="Read more" class="btn btn--primary">Read More</a></p>
	       				   		 	</div>
	       				   		 	       				   		 </div><!--
	       				   		 	       				   		 
	       				   		 	       				   		--><div class="grid__item">
	       				   		 	       				   		<div class="island">
	       				   		 	       				   		<p><img src="/blog/img/blogging_1.jpeg" alt="Blogging for SEO"></p>
	       				   		 	<h2><a href="/blog/what-makes-a-good-blog" title="Read Post">What Makes a Good Blog</a></h2>
	       				   		 	
	       				   		 	<p>Despite the endless blogs already in existence – estimated at 160 million in 2010 – there is still a lot of room in cyber space for more, particularly when they are done well.</p>
	       				   		 	<p><a href="/blog/what-makes-a-good-blog" title="Read more" class="btn btn--primary">Read More</a></p>
	       				   		 	</div>
	       				   		 	       				   		 </div>
	       				   		 	       				   		 
	       				   		 	       				
		   	</div><!--/grid-->
        </div><!--/wrapper-->
        

       <!-- @import "../snippets/snip_footer.html" -->
       </div>
       </div>
    </body>
</html>
