<!-- @import "../snippets/snip_head.html" -->
        
        <title>Life after SEO - where next for your website</title>
        <meta name="description" content="What should you be doing once you've get all the SEO issues fixed on your website?">	
    </head>
    <body>

        <!-- @import "../snippets/snip_branding.html-->
         <div class="content-wrap">
				<div class="content"> 
        <div class="wrapper blog">
	       <div class="grid">
	       	<div class="grid__item one-whole">
	       		 <article class="blog-article ">
	       		
<h1>4 Step website markting plan</h1>
 <p><small>This is a version of a presentation I gave at Exeter Web meetup in 2012.</small></p>

<ol>
	<li><a href="#onsite-seo" title="Onsite SEO">Onsite SEO</a></li>
	<li><a href="#paidsearch" title="Paid Search">Paid Search</a></li>
	<li><a href="#social-media" title="Social Media">Social Media &amp; Blogging</a></li>
	<li><a href="#email" title="Email Marketng">Email Marketing</a></li>
</ol>
<p><img src="/blog/img/seo-1.jpg" alt="Website SEO"></p>

<h2 id="onsite-seo" name="onsite-seo">Onsite SEO</h2>
<p>If you're looking to attract more visitors to your site, the most sensible thing to look at first is your onsite SEO (Search Engine Optimisation). Onsite SEO is essentially how well optimised your website content is for your audience (from Google's perspective).</p>

<p><strong>First steps in assessing your SEO are likely to be:</strong></p>
<ul>
	<li>Keyword research (what terms are people using to find organisations such as yours)</li>
	<li>Domain name (if it's a new website and you haven't bought a domain name, you can boost rankings by purchasing a domain name that includes the most important keyword)</li>
	<li>Header tags (H1 - H2), Google likes well organised and semantic content. Correct usage of HTML tags and headings will give you a boost here</li>
	<li>Page Titles - meta title's should be unique to every page, short and include some highly relevant keywords to that page's content</li>
	<li>Meta descriptions - these won't improve your SEO in Google's eyes, but they are what get shown to users in a Google results page, so are highly influential in encouraging a user to select your site to visit over a competitors</li>
	<li>Quality and relevant content - ensure your content is up-to-date, well written and focussed on the visitor's requirements. Don't stuff pages with lots of keywords for the sake of it. Google is cleverer than this and will penalise you.</li>
	<li>Image file names and alt text - rename all your images with a file name that is readable and descriptive. Also use the alt tag field on images to describe the picture</li>
</ul>

<p>All of the above can be accomplished reasonably easily and economically as part of your normal ongoing website managment. Results from this would be reflected in your <em>organic</em> search.</p>

<p>Organic search is highly regarded by search engine users, because it's well known good rankings will only be achieved with time and effort. Good rankings are often directly related to the reputability of the business. There are no real costs other than time of someone to research and analyise your website analytics and update site content accordingly. The drawbacks are that it can take a long time to start seeing results - sometimes 3-6 months, and it is an ongoing job.</p>

<p>If you want to <strong>learn more about website SEO</strong> <a href="http://taylormade.training/seo-training" title="SEO Training courses">look at our SEO training courses</a>.</p>

<hr />

<h3 id="paidsearch" name="paidsearch">Paid Search (AdWords)</h3>

<p>Paid Search (through Google AdWords) can be a quicker route to getting website traffic. It can be expensive: you have to pay for evryone who clicks on one of your adverts and you need to have someone looking at the account regularly to keep on top of its optimisation.</p>

<p>With good managment, an AdWords account can still be a worthwhile investment and give you good ROI - but it should not be considered an <em>alternative</em> to your organic search SEO and should only be run in support of an otherwise well optimised webiste.</p>

<p><strong>Some particular instances of when Paid Search Marketing should be considered:</strong></p>

<ul>
	<li>When SEO hasn't, or can't, kick in</li>
	<li>Time sensitive promotional offers</li>
	<li>To gain a competitive edge</li>
	<li>Brand awareness</li>
</ul>

<h4>How to get good ROI from your AdWords campaign</h4>

<p>While you bid on keywords in Google AdWords, the person paying the most for a given keyword isn't necessarily going to be placed at the top of the page.</p>
<p>Google has a complex algorythm to assess the relevance of a website to each paid-for-phrase. You can significantly reduce costs-per-click and increase click through numbers by following some basic principles.</p>
<ul>
	<li><strong>Well structured campaigns:</strong><br />
	break your AdWord campaigns into small and highly targeted groups. Google typically rewards this type of stucture</li>
	<li><strong>Keyword and Ad text relevancy:</strong><br />
	once you have small and higly targeted groups, you can ensure the Ad Texts and associated keywords are highly relevant and targeted. Avoid broad and generic terms.</li>
	<li><strong>Relevant, optimised landing pages:</strong><br />
	 don't send all your traffic to the home page or top level category page. Take customers to the most specific page on your site. In some situations it is worthwhile creating specific landing pages for campaigns with highly relevant content.</li>
	<li>Solid Ad creative - USPs and a call-to-action: keep refining your Ad Text to maximise click through rates. Even small changes can have major impacts (good and bad) on an adverts performance</li>
	<li><strong>Ad and Landing page testing:</strong><br />
	try multiple variations on every advert and variations on your landing pages. Constantly monitor and refine based on traffic numbers, cost and conversion rates</li>
	<li><strong>Monitor your Quality score</strong><br />
	Google will give all campaigns a quality score based on how relevant they think your campaigns are to the web pages you're directing traffic to. Refine your Ads and the landing pages to increase your quality score. This will lower your cost per click.</li>
	<li><strong>Link AdWords with Analytics</strong><br />
	 to allow you to monitor the click through rate, bounce rates and conversion rates closely</li> 
	</ul>
	
<p>If you want to set start using Google AdWords or learn how to make an existing campaign run better <a href="http://taylormade.training/adwords-training" title="Google AdWords Training">look at our Google AdWords training courses</a>.</p>

<hr />
	
<h3 id="social-media" name="social-media">Social Media and Blogging</h3>

<p>The proliferation of Social Media and blogging has been fast and profound over the last few years. It can be intimidating and time consuming to manage yet another, highly public, online marketing stream. But it brings a wide set of benefits for your business if managed correctly.</p>

<ul>
	<li><strong>Engaging with customers:</strong><br />
	don't just broadcast to followers on Facebook or Twitter, but engage in two-way conversations</li>
	<li><strong>Creating buzz:</strong><br />
	it's so easy to share content on Social Media channels, it's a quick and easy way to get new content out to a wide audience</li>
	<li><strong>Widening the net:</strong><br />
	fans of Social Media love to share content with their followers. By regularly engaging with your customers online there's greater chance of your content being shared and found by potential new customers</li>
	<li><strong>Quality inbound links:</strong><br />
	Google his significance to the number of links back to your website. Activity on Social Media can create a number of inbound links back to you, for an SEO boost</li>
	<li><strong>Higher position in SERPs:</strong><br />
	results in Social Media channels often is ranked higher that content from regular websites. By engaging in Social Media channels you have greater likelihood of being found in rankings.</li>
</ul>

<h4>How to go about it</h4>
<p><strong>You need to have a strategy:</strong></p>
<ul>
	<li><strong>Commit:</strong><br /> Social Media is a 24/7 activity. You don't need to have someone monitoring it around the clock - but it does need regular checks and updates throught the day. It can't be left to a Friday afternoon or just when someone has a spare 5 minutes.</li>
	<li><strong>Focus:</strong> <br />there are many Social Media channels. The more you can be active on the better, but only if you can keep up with the demands. Typically, focus on the most popular and relevant to your audience. Typically this is Facebook, Twitter, Google+, LinkedIn and a blog. If you are short on resources, it might be better to only use one or two of these</li>
	<li><strong>Plan:</strong><br /> who will be managing the accounts, agree a tone of voice, topics, offers, best practice for complaints</li>
</ul>
<p>Find out more about how you can <strong>make the most of your business's Social Media accounts</strong> with our <a href="http://taylormade.training/website-marketing-training" title="Website Marketing training courses">Website Marketing training courses</a>.</p>

<hr />

<h3 id="email" name="email">Email Marketing</h3>

<p>People can be wary of marketing emails and you must be very careful of not abusing your list with needless emails. But a well run email campaign can still be a valuable exercise as part of your digital marketing campaign.</p>

<p>It is better to build your own list rather than buying in names. You will likely see a far greater return on ROI only sending to people who have <em>actively opted in</em> to receiving your email.</p>

<p>Don't trick people into giving their email address and don't add them to your list without telling them. But do encourage people to sign up with a prominent newsletter signup form on your website. This form can also be included in your Facebook page, blog pages or paid search ads. You can further incentivise people to signup through use of competitions and promotions. Offline data collection might also be an option at events or exhibitions. Just be clear to people what you will be doing with their email, and allow them to opt out.</p>

<h4>Then what?</h4>

<p>You've got a list of customers who want to stay in touch with you ...</p>

<ul>
	<li><strong>Do stay in touch.</strong><br /> Make sure you are sending regular emails, with quality content</li>
	<li><strong>Stick to a schedule.</strong><br /> Weekly or monthly newsletters breeds familiarity, trust, reputability and value. Users are more likely to opt out of newsletters that are erratic as they won't build a rapport with you.</li>
	<li><strong>Keep it interesting and relevant:</strong><br /> make some effort in your newsletters. Give your customers something they wouldn't get elsewhere. This can be a mix of compelling information, competitions or promotions</li>
	<li>Allow customers to share the content, include social media links</li>
	<li><strong>Let customers opt out.</strong><br /> Just because someone doesn't want your newsletter any more doesn't mean they don't want to use your business again. But if you make it difficult to opt out of your emails, they might get a negative view of you</li>
</ul>
<p>Find out more about how you can <strong>make the most of your business's Email list</strong> with our <a href="http://taylormade.training/website-marketing-training" title="Website Marketing training courses">Website Marketing training courses</a>.</p>

<hr />
<h3>Conclusion</h3>

<ol>
	<li>Phase 1: Lay foundations > SEO</li>
	<li>Phase 2: Fill the gaps > Paid Search</li>
	<li>Phase 3: More Juice > Social Media and Blog</li>
	<li>Phase 4: Keep in Touch > Email</li>
	<li>Phase 5: Review > check on Phase 1</li>
</ol>
<p>You might be interested to look at our <a href="/seo-training" title="SEO Training courses">SEO</a> or <a href="/website-marketing-training" title="Website Marketing">Website Marketing</a> training courses.</p>
<p>Or for further information <a href="mailto:natalie@taylormade.training">contact me</a></p>
		   		 </article>
		   		 </div>
		   	</div><!--/grid-->
        </div><!--/wrapper-->
        

       <!-- @import "../snippets/snip_footer.html" -->
       </div>
       </div>
    </body>
</html>
