<!-- @import "../snippets/snip_head.html" -->
        
        <title>Taylor Made Training Blog</title>
        <meta name="description" content="The blog on website marketing, AdWords, Analytics and training from Taylor Made.">	
    </head>
    <body>

        <!-- @import "../snippets/snip_branding.html-->
         <div class="content-wrap">
				<div class="content"> 
        <div class="wrapper blog">
	       <div class="grid">
	       		 <article class="blog-article">
	       		 
<h1>What Makes a Good Blog?</h1>
<p>Whilst researching this blog post, you won’t be surprised to find out that I came across scores of other blog posts spouting advice on how you go about creating a good blog. Most of it was pretty interesting which is good news, but I want to put my own two pennies worth in as I’ve a passion for the art of blogging. Despite the endless blogs already in existence – estimated at 160 million in 2010 – there is still a lot of room in cyber space for more, particularly when they are done well.</p>

<img src="http://taylormade.training/blog/img/blogging_1.jpeg" alt="Blogging Infographic" />
<p><small><a href="http://www.marketingtechblog.com/corporate-blogging-the-infographic/" title="Marketing Tech Blog" target="_blank">Image Source</a></small></p>
<p>In essence, what you are aiming for is a focus on great writing with a decent nod to the search engines. After all, there is no point in creating a masterpiece if nobody can find it. This goes for both professional <strong>and</strong> personal blogs, unless you are treating your blog like an online diary or journal and have no interest in gaining an audience. No doubt you will want further criteria on what makes writing for the web <em>great</em>, and what sort of nod to the search engines is required. Wait no longer. I’ve split my list into a top 5 great writing tips and a top 5 great search engine optimisation tips in an effort to make things clear.</p>

<h3>Top 5 Good Blog Writing Tips</h3>
<ol>
<li><strong>Who/What/When?</strong><br />
Before you do anything, answer these 3 key questions:
<ul>
<li><strong>Who</strong> you are writing for? Who is your audience? Do they like a bit of fun? Are they professionals? Are they busy?</li>
<li><strong>What</strong> are you going to write about? – pick a handful of topics you really feel passionate about (even one!) and think long and hard about whether your ideas and inspiration will dry up on you within the first month</li>
<li><strong>When</strong> are you going to write it? – this question is about the frequency you are going to post new articles and the time it takes to write them</li>
</ul>
</li>
<li><strong>Passion</strong><br />
This tip is simple. You just need to have some. Let all that enthusiasm for your subject ooze out into every sentence. That will get them hooked.
</li>
<li><strong>Get a Personality</strong><br />
The web is swarming with blogs. One way of getting noticed is to be entertaining. In marketing circles, it’s all about <em>engaging with your audience</em>. If you are truly passionate (tip 2) about your subject – be it your own product(s), food, the environment, camera tripods or Paris Hilton – your personality will hopefully push it’s way through. Just remember, there is nothing less engaging than 400 – 1,000 words of dry drivel. Be interesting (a bit of useful detail), be funny (use tip 1 to gauge how funny you should be) and above all, be an individual (although, don’t pretend you are Stephen Fry if you are not).</li>
<li><strong>Make it Pretty</strong><br />
Unless you are a true wordsmith, gifted with an endless inner supply of fascinating subjects and inspiration, you will get stuck sometimes. Try using imagery – photos, infographics, videos – to jazz things up. Think how well the image-based, social media <em>new kid on the block</em> <a href="http://pinterest.com/" title="Pinterest website" target="_blank">Pinterest</a> is doing right now. People are hit with a lot of content nowadays, so some straight-talking pictures can help lighten the load.</li>
<li><strong>About Us</strong><br />
This one is important because it allows people to get to know you a bit better. Once someone has connected with your style and personality they will want to know a bit about you. Whether you are a company or an individual, let your readers have some background on you. A professional blogger will no doubt want to give some impressive work credentials, whilst someone blogging on celebrities can put forward some general hobbies and interests. A single paragraph is enough.</li>

</ol>
<img src="http://taylormade.training/blog/img/blogging_2.jpeg" title="Blogging Infographic" />
<p><small><a href="http://www.flowtown.com/blog/whos-in-the-blogosphere" title="Image Source" target="_blank">Image Source</a></small></p>
<h3>Top 5 SEO Blog Tips</h3>
<ol>
<li><strong>Blog Length</strong><br />
This one is always up for debate. Basically Google <em>et al</em> are looking for relevant and engaging content that users are interacting with, so your blog can be 400 words, it can be 4,000 words, but if people aren’t reading it or, more importantly, search engines aren’t finding it, you won’t be ranked highly. The passion, personality and content play a big part in getting your blog seen. If you continually write very dull 2,000 word blogs, it certainly won’t get you further than someone writing 400 interesting words on a topic.</li>
<li><strong>Title and Opening Paragraph</strong><br />
Now, before you start coming up with clever, cryptic titles and teasing opening paragraphs you must remember that search engines use this information to work out what the heck you are on about. If you get too witty and playful with your blog regarding these 2 points confusion will inevitably ensue. One hilarious(!) example of this I found was <a href="http://blog.abstractedge.com/2011/03/an-ancient-rabbis-advice-for-online-marketing//" title="Scott Paley blog" target="_blank">Scott Paley</a>, who wrote a piece on business goals and critical metrics, titling it <em>An Ancient Rabbi’s Advice for Online Marketing</em> – typing the words <em>rabbi’s advice</em> into Google saw him leap to the top of the search results (Google’s sophisticated algorithms have seen this drop off since); typing ‘business goals and key metrics’ saw him precisely … nowhere in the search results. Keep whimsy under control. </li>
<li><strong> Keywords and Meta Data</strong><br />
Keywords, keywords, keywords!! I’m in danger of being penalised by Google for keyword stuffing right there. Whilst that might be an exaggeration, the use of important keywords within your page titles, your page URL and your content is imperative. Otherwise the issues outlined in point 2 will kick in yet again. Writing specifically for search engines is bad practice, but try not to get too creative with your language and remember what you are supposed to be writing about. If it’s a blog on Jennifer Aniston, as an extreme example it would be rather silly to avoid using her name throughout the blog. Constantly referring to her as <em>the girl from Friends with the good hair</em> won’t get you very far in the SERPs (search engine results pages).
</li>
<li><strong>Content</strong><br />
OK, so this one is relatively simple too. Make sure your blog content is fresh and engaging. A blog that features one post every 6 months is going to bore the socks off both the search engines and your visitors. You need to keep the creative tap flowing, which is why the decision to start a blog in the first place is a big one.</li>
<li><strong>Great Functionality</strong>
Remember to offer visitors ways to engage with your blog including a comments area, recent posts links and an index, preferably categorised using clear category headings – clear means recognisable by your visitors and the search engines.</li>
</ol>
<p>You might be interested to look at our <a href="/seo-training" title="SEO Training courses">SEO</a> or <a href="/website-marketing-training" title="Website Marketing">Website Marketing</a> training courses.</p>
<p>Or for further information <a href="mailto:natalie@taylormade.training">contact me</a></p>
		   		 </article>
		   	</div><!--/grid-->
        </div><!--/wrapper-->
        

       <!-- @import "../snippets/snip_footer.html" -->
       </div>
       </div>
    </body>
</html>
